spring.application.name=clinica

#configuracao do JPA
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_clinica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


#configuracao do elastic
#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.ssl.enabled=true
#spring.elasticsearch.ssl_certificate=722813515166338379cba9737638d622387e0db9de0517417f0831c0b9a8e19d
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=elastic
#spring.elasticsearch.connection-timeout=10s
#sprint.elasticsearch.socket-timeout=30s