spring.application.name=exemplobd


# 1 - usuario do banco
spring.datasource.username = admin

# 2 - senha desse usuario
spring.datasource.password = 12345

# 3 - url do banco
spring.datasource.url = jdbc:h2:file:./db_meli

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# 5 - mostrar em tempo real o SQL que esta sendo gerado
spring.jpa.show_sql = true

# 6 - se nao houver estruturas de tabelas, eu crio
spring.jpa.hibernate.ddl-auto = update